EXPO_PUBLIC_SUPABASE_URL= https://zrrhuusikwbmlunscdvi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpycmh1dXNpa3dibWx1bnNjZHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzIxNjEsImV4cCI6MjA3MzUwODE2MX0.mZE4G3u37Y20Ki7vAckuOwBwE7yx_BL9Oj_bKtgfkTs
